

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>单层神经网络 &mdash; 动手学深度学习  文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/gluon_s2.png"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gluon.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="线性回归——从零开始" href="linear-regression-scratch.html" />
    <link rel="prev" title="深度学习基础" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> 动手学深度学习
          

          
            
            <img src="../_static/gluon_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_crashcourse/index.html">预备知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">深度学习基础</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">单层神经网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#线性回归的基本要素">线性回归的基本要素</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#模型">模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#训练数据">训练数据</a></li>
<li class="toctree-l4"><a class="reference internal" href="#损失函数">损失函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#优化算法">优化算法</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#线性回归的表示方法">线性回归的表示方法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#神经网络图">神经网络图</a></li>
<li class="toctree-l4"><a class="reference internal" href="#矢量计算表达式">矢量计算表达式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#小结">小结</a></li>
<li class="toctree-l3"><a class="reference internal" href="#练习">练习</a></li>
<li class="toctree-l3"><a class="reference internal" href="#扫码直达讨论区">扫码直达讨论区</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html">线性回归——从零开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-gluon.html">线性回归——使用Gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="classification.html">分类模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html">Softmax回归——从零开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-gluon.html">Softmax回归——使用Gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-layer.html">多层神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlp-scratch.html">多层感知机——从零开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlp-gluon.html">多层感知机——使用Gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="underfit-overfit.html">欠拟合、过拟合和模型选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="reg-scratch.html">正则化——从零开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="reg-gluon.html">正则化——使用Gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropout-scratch.html">丢弃法——从零开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropout-gluon.html">丢弃法——使用Gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="backprop.html">正向传播和反向传播</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaggle-gluon-kfold.html">实战Kaggle比赛：预测房价</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_gluon-basics/index.html">深度学习计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_convolutional-neural-networks/index.html">卷积神经网络</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_recurrent-neural-networks/index.html">循环神经网络</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_optimization/index.html">优化算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_gluon-advances/index.html">计算性能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_computer-vision/index.html">计算机视觉</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_natural-language-processing/index.html">自然语言处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix/index.html">附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">动手学深度学习</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">深度学习基础</a> &raquo;</li>
        
      <li>单层神经网络</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chapter_supervised-learning/shallow-model.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="单层神经网络">
<h1>单层神经网络<a class="headerlink" href="#单层神经网络" title="永久链接至标题">¶</a></h1>
<p>在本章的前几节，让我们重温一些经典的浅层模型，例如线性回归和Softmax回归。前者适用于回归问题：模型最终输出是一个连续值，例如房价；后者适用于分类问题：模型最终输出是一个离散值，例如图片的类别。这两种浅层模型本质上都是单层神经网络。它们涉及到的概念和技术对大多数深度学习模型来说同样适用。</p>
<p>本节中，我们以线性回归为例，介绍大多数深度学习模型的基本要素和表示方法。</p>
<div class="section" id="线性回归的基本要素">
<h2>线性回归的基本要素<a class="headerlink" href="#线性回归的基本要素" title="永久链接至标题">¶</a></h2>
<p>为了简单起见，我们先从一个具体案例来解释线性回归的基本要素。</p>
<div class="section" id="模型">
<h3>模型<a class="headerlink" href="#模型" title="永久链接至标题">¶</a></h3>
<p>给定一个有关房屋的数据集，其中每栋房屋的相关数据包括面积（平方米）、房龄（年）和价格（元）。假设我们想使用任意一栋房屋的面积（设<span class="math">\(x_1\)</span>）和房龄（设<span class="math">\(x_2\)</span>）来估算它的真实价格（设<span class="math">\(y\)</span>）。那么<span class="math">\(x_1\)</span>和<span class="math">\(x_2\)</span>即每栋房屋的特征（feature），<span class="math">\(y\)</span>为标签（label）或真实值（ground
truth）。在线性回归模型中，房屋估计价格（设<span class="math">\(\hat{y}\)</span>）的表达式为</p>
<div class="math">
\[\hat{y} = x_1 w_1 + x_2 w_2 + b,\]</div>
<p>其中<span class="math">\(w_1, w_2\)</span>是权重（weight），通常用向量<span class="math">\(\boldsymbol{w} = [w_1, w_2]^\top\)</span>来表示；<span class="math">\(b\)</span>是偏差（bias）。这里的权重和偏差是线性回归模型的参数（parameter）。接下来，让我们了解一下如何通过训练模型来学习模型参数。</p>
</div>
<div class="section" id="训练数据">
<h3>训练数据<a class="headerlink" href="#训练数据" title="永久链接至标题">¶</a></h3>
<p>假设我们使用上文所提到的房屋数据集训练模型，该数据集即训练数据集（training
data set）。</p>
<p>在训练数据集中，一栋房屋的特征和标签即为一个数据样本。设训练数据集样本数为<span class="math">\(n\)</span>，索引为<span class="math">\(i\)</span>的样本的特征为<span class="math">\(x_1^{(i)}, x_2^{(i)}\)</span>，标签为<span class="math">\(y^{(i)}\)</span>。对于索引为<span class="math">\(i\)</span>的房屋，线性回归模型的价格估算表达式为</p>
<div class="math">
\[\hat{y}^{(i)} = x_1^{(i)} w_1 + x_2^{(i)} w_2 + b.\]</div>
</div>
<div class="section" id="损失函数">
<h3>损失函数<a class="headerlink" href="#损失函数" title="永久链接至标题">¶</a></h3>
<p>在模型训练中，我们希望模型的估计值和真实值在训练数据集上尽可能接近。用平方损失（square
loss）来定义数据样本<span class="math">\(i\)</span>上的损失（loss）为</p>
<div class="math">
\[\ell^{(i)}(w_1, w_2, b) = \frac{(\hat{y}^{(i)} - y^{(i)})^2}{2},\]</div>
<p>当该损失越小时，模型在数据样本<span class="math">\(i\)</span>上的估计值和真实值越接近。已知训练数据集样本数为<span class="math">\(n\)</span>。线性回归的目标是找到一组模型参数<span class="math">\(w_1, w_2, b\)</span>来最小化损失函数</p>
<div class="math">
\[\ell(w_1, w_2, b) =\frac{1}{n} \sum_{i=1}^n \ell^{(i)}(w_1, w_2, b) =\frac{1}{n} \sum_{i=1}^n \frac{(x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)})^2}{2}.\]</div>
<p>在上式中，损失函数<span class="math">\(\ell(w_1, w_2, b)\)</span>可看作是训练数据集中各个样本上损失的平均。</p>
</div>
<div class="section" id="优化算法">
<h3>优化算法<a class="headerlink" href="#优化算法" title="永久链接至标题">¶</a></h3>
<p>虽然线性回归中我们可通过微分最小化损失函数，对大多数深度学习模型来说，我们需要使用优化算法并通过有限次迭代模型参数来最小化损失函数。一种常用的优化算法叫做小批量随机梯度下降（mini-batch
stochastic gradient
descent）。每一次迭代前，我们可以随机均匀采样一个由训练数据样本索引所组成的小批量（mini-batch）<span class="math">\(\mathcal{B}\)</span>；然后求小批量中数据样本平均损失有关模型参数的导数（梯度）；用此结果与人为设定的正数的乘积作为模型参数在本次迭代的减小量。在本节讨论的线性回归模型中，模型的每个参数将迭代如下：</p>
<div class="math">
\[w_1 \leftarrow w_1 -   \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}} \frac{ \partial \ell^{(i)}(w_1, w_2, b)  }{\partial w_1} = w_1 -   \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}}x_1^{(i)} (x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)}),\]</div>
<div class="math">
\[w_2 \leftarrow w_2 -   \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}} \frac{ \partial \ell^{(i)}(w_1, w_2, b)  }{\partial w_2} = w_2 -   \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}}x_2^{(i)} (x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)}),\]</div>
<div class="math">
\[b \leftarrow b -   \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}} \frac{ \partial \ell^{(i)}(w_1, w_2, b)  }{\partial b} = b -   \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}}(x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)}).\]</div>
<p>在上式中，<span class="math">\(|\mathcal{B}|\)</span>代表每个小批量中的样本个数（批量大小，batch
size），<span class="math">\(\eta\)</span>称作学习率（learning
rate）并取正数。需要强调的是，这里的批量大小和学习率的值是人为设定的，并不需要通过模型训练学出，也叫做超参数（hyperparameter）。我们通常所说的“调参”指的正是调节超参数。</p>
<p>我们将在后面“优化算法”一章中详细解释小批量随机梯度下降和其他优化算法。在模型训练中，我们会使用优化算法迭代模型参数若干次。之后便学出了模型参数值<span class="math">\(w_1, w_2, b\)</span>。这时，我们就可以使用学出的线性回归模型<span class="math">\(x_1 w_1 + x_2 w_2 + b\)</span>来估算训练数据集以外任意一栋面积（平方米）为<span class="math">\(x_1\)</span>且房龄（年）为<span class="math">\(x_2\)</span>的房屋的价格了。这也叫做模型测试、模型预测或模型推断。</p>
</div>
</div>
<div class="section" id="线性回归的表示方法">
<h2>线性回归的表示方法<a class="headerlink" href="#线性回归的表示方法" title="永久链接至标题">¶</a></h2>
<p>我们继续以上文中的房屋数据集和线性回归模型为例，介绍线性回归的表示方法。</p>
<div class="section" id="神经网络图">
<h3>神经网络图<a class="headerlink" href="#神经网络图" title="永久链接至标题">¶</a></h3>
<p>在深度学习中，我们可以使用神经网络图直观地表现模型结构。为了更清晰地展示线性回归作为神经网络的结构，图3.1使用神经网络图表示本节中介绍的线性回归模型。</p>
<div class="figure" id="id13">
<img alt="线性回归是一个单层神经网络" src="../_images/linreg.svg" /><p class="caption"><span class="caption-text">线性回归是一个单层神经网络</span></p>
</div>
<p>在图3.1所表示的神经网络中，输入分别为<span class="math">\(x_1\)</span>和<span class="math">\(x_2\)</span>，因此输入层的输入个数为2。输入个数也叫特征数或特征向量维度。由于图3.1中网络的输出为<span class="math">\(o\)</span>，输出层的输出个数为1。需要注意的是，我们直接将图3.1中神经网络的输出<span class="math">\(o\)</span>作为线性回归的输出，即<span class="math">\(\hat{y} = o\)</span>。由于输入层并不涉及计算，按照惯例，图3.1所示的神经网络的层数为1。所以，线性回归是一个单层神经网络。输出层中负责计算<span class="math">\(o\)</span>的单元又叫神经元。在线性回归中，<span class="math">\(o\)</span>的计算依赖于<span class="math">\(x_1\)</span>和<span class="math">\(x_2\)</span>。也就是说，输出层中的神经元和输入层中各个输入完全连接。因此，这里的输出层又叫全连接层或稠密层（fully-connected
layer或dense layer）。</p>
</div>
<div class="section" id="矢量计算表达式">
<h3>矢量计算表达式<a class="headerlink" href="#矢量计算表达式" title="永久链接至标题">¶</a></h3>
<p>当训练或推断模型时，我们常常会同时处理多个数据样本并用到矢量计算。在介绍线性回归的矢量计算表达式之前，让我们先考虑对两个向量相加的两种方法。</p>
<p>下面先定义两个1000维的向量。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-python"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">mxnet</span> <span class="kn">import</span> <span class="n">nd</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>向量相加的一种方法是，将这两个向量按元素逐一做标量加法：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-python"><div class="highlight"><pre>
<span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[2]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>0.1500542163848877
</pre></div>
</div>
</div>
<p>向量相加的另一种方法是，将这两个向量直接做矢量加法：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-python"><div class="highlight"><pre>
<span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[3]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>0.0002689361572265625
</pre></div>
</div>
</div>
<p>结果很明显，后者比前者更省时。因此，在深度学习中我们应该尽可能采用矢量计算，以提升计算效率。</p>
<p>让我们再次回到本节的房价估算问题。如果我们对训练数据集中3个房屋样本（索引分别为1、2和3）逐一估算价格，将得到</p>
<div class="math">
\[\begin{split}\hat{y}^{(1)} = x_1^{(1)} w_1 + x_2^{(1)} w_2 + b,\\
\hat{y}^{(2)} = x_1^{(2)} w_1 + x_2^{(2)} w_2 + b,\\
\hat{y}^{(3)} = x_1^{(3)} w_1 + x_2^{(3)} w_2 + b.\end{split}\]</div>
<p>现在，我们将上面三个等式转化成矢量计算。设</p>
<div class="math">
\[\begin{split}\boldsymbol{\hat{y}} =
\begin{bmatrix}
    \hat{y}^{(1)} \\
    \hat{y}^{(2)} \\
    \hat{y}^{(3)}
\end{bmatrix},\quad
\boldsymbol{X} =
\begin{bmatrix}
    x_1^{(1)} &amp; x_2^{(1)} \\
    x_1^{(2)} &amp; x_2^{(2)} \\
    x_1^{(3)} &amp; x_2^{(3)}
\end{bmatrix},\quad
\boldsymbol{w} =
\begin{bmatrix}
    w_1 \\
    w_2
\end{bmatrix},\end{split}\]</div>
<p>对3个房屋样本估算价格的矢量计算表达式为</p>
<div class="math">
\[\boldsymbol{\hat{y}} = \boldsymbol{X} \boldsymbol{w} + b,\]</div>
<p>其中的加法运算使用了广播机制（参见<a class="reference internal" href="../chapter_crashcourse/ndarray.html"><span class="doc">“数据操作”</span></a>一节）。例如</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-python"><div class="highlight"><pre>
<span></span><span class="n">a</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>

<span></span>[ 11.  11.  11.]
&lt;NDArray 3 @cpu(0)&gt;
</pre></div>
</div>
</div>
<p>广义上，当数据样本数为<span class="math">\(n\)</span>，特征数为<span class="math">\(d\)</span>，线性回归的矢量计算表达式为</p>
<div class="math">
\[\boldsymbol{\hat{y}} = \boldsymbol{X} \boldsymbol{w} + b,\]</div>
<p>其中模型输出<span class="math">\(\boldsymbol{\hat{y}} \in \mathbb{R}^{n \times 1}\)</span>，
批量数据样本特征<span class="math">\(\boldsymbol{X} \in \mathbb{R}^{n \times d}\)</span>，权重<span class="math">\(\boldsymbol{w} \in \mathbb{R}^{d \times 1}\)</span>，
偏差<span class="math">\(b \in \mathbb{R}\)</span>。相应地，批量数据样本标签<span class="math">\(\boldsymbol{y} \in \mathbb{R}^{n \times 1}\)</span>。在矢量计算中，我们将两个向量<span class="math">\(\boldsymbol{\hat{y}}\)</span>和<span class="math">\(\boldsymbol{y}\)</span>作为损失函数的输入。我们将在下一节介绍线性回归矢量计算的实现。</p>
<p>同理，我们也可以在模型训练中对优化算法做矢量计算。设模型参数<span class="math">\(\boldsymbol{\theta} = [w_1, w_2, b]^\top\)</span>，本节中小批量随机梯度下降的迭代步骤将相应地改写为</p>
<div class="math">
\[\boldsymbol{\theta} \leftarrow \boldsymbol{\theta} -   \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}}   \nabla_{\boldsymbol{\theta}} \ell^{(i)}(\boldsymbol{\theta}),\]</div>
<p>其中梯度是损失有关三个标量模型参数的偏导数组成的向量：</p>
<div class="math">
\[\begin{split}\nabla_{\boldsymbol{\theta}} \ell^{(i)}(\boldsymbol{\theta})=
\begin{bmatrix}
    \frac{ \partial \ell^{(i)}(w_1, w_2, b)  }{\partial w_1} \\
    \frac{ \partial \ell^{(i)}(w_1, w_2, b)  }{\partial w_2} \\
    \frac{ \partial \ell^{(i)}(w_1, w_2, b)  }{\partial b}
\end{bmatrix}
=
\begin{bmatrix}
    x_1^{(i)} (x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)}) \\
    x_2^{(i)} (x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)}) \\
    x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)}
\end{bmatrix}.\end{split}\]</div>
</div>
</div>
<div class="section" id="小结">
<h2>小结<a class="headerlink" href="#小结" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>和大多数深度学习模型一样，对于线性回归这样一个单层神经网络，它的基本要素包括模型、训练数据、损失函数和优化算法。</li>
<li>我们既可以用神经网络图表示线性回归，又可以用矢量计算表示该模型。</li>
<li>在深度学习中我们应该尽可能采用矢量计算，以提升计算效率。</li>
</ul>
</div>
<div class="section" id="练习">
<h2>练习<a class="headerlink" href="#练习" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>使用其他包（例如NumPy）或其他编程语言（例如MATLAB），比较相加两个向量的两种方法的运行时间。</li>
</ul>
</div>
<div class="section" id="扫码直达讨论区">
<h2>扫码直达<a class="reference external" href="https://discuss.gluon.ai/t/topic/6321">讨论区</a><a class="headerlink" href="#扫码直达讨论区" title="永久链接至标题">¶</a></h2>
<div class="figure">
<img alt="" src="../_images/qr_shallow-model.svg" /></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linear-regression-scratch.html" class="btn btn-neutral float-right" title="线性回归——从零开始" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="深度学习基础" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/baidu_tongji.js"></script>
      <script type="text/javascript" src="../_static/google_analytics.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>